{
  "$schema": "https://turborepo.org/schema.json",
  "pipeline": {
    "build:bsr": {
      "dependsOn": ["^build:bsr"],
      "outputs": ["dist/**", ".next/**"]
    },
    "build:mainnet": {
      "dependsOn": ["^build:mainnet"],
      "outputs": ["dist/**", ".next/**"]
    },
    "test": {
      "cache": false
    },
    "coverage": {
      "cache": false
    },
    "lint": {
      "outputs": []
    },
    "dev": {
      "cache": false
    }
  }
}
