{
  "out": "docs",
  "entryPointStrategy": "packages",
  "entryPoints": [
      "packages/sdk",
      "packages/indexer",
      "packages/rpc",
      "packages/web3.storage",
      "packages/utility"
  ],
}